<?xml version="1.0" encoding="utf-8"?>
<!--
This file contains instructions for the Visual Studio debugger for how to display
certain data structures in a nicer way in the debugger watch window.

Expressions in the debugger - Format Specifiers in C++
https://msdn.microsoft.com/en-us/library/75w45ekt.aspx?f=255&MSPPError=-2147217396

Create custom views of native objects in the Visual Studio debugger 
https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects
-->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	
	<Type Name="STR_View">
		<DisplayString>{data,[size]s}</DisplayString>
		<Expand>
			<ArrayItems>
			  <Size>size</Size>
			  <ValuePointer>data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="DS_DynArray&lt;*&gt;">
		<DisplayString>{{data={(void*)data}, count={count}}}</DisplayString>
		<Expand>
			<ArrayItems>
			  <Size>count</Size>
			  <ValuePointer>data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

</AutoVisualizer>
